<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FocusLoop_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Stay Focused" textAlignment="center" id="7f0-by-Nnr"/>
                        <separator alignment="left" id="bsz-Oc-sSi"/>
                        <button width="1" alignment="left" title="I'm Distracted " id="l7N-fy-62H">
                            <connections>
                                <segue destination="mds-n4-gqc" kind="push" id="CPn-7Q-7e3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Set Reminder" id="DUp-bo-Pqr">
                            <connections>
                                <segue destination="PhO-RV-ppS" kind="push" id="oMI-Dl-bKS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Distractions Interface Controller-->
        <scene sceneID="IrZ-JT-HkW">
            <objects>
                <controller id="mds-n4-gqc" customClass="DistractionsInterfaceController" customModule="FocusLoop_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Xvk-zf-id8">
                            <items>
                                <tableRow identifier="distractionRow" id="Zk9-qJ-XK2" customClass="DistractionRowController" customModule="FocusLoop_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="84u-d7-KnS">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="HDn-7V-hZm"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="distractionLabel" destination="HDn-7V-hZm" id="C8R-Gl-xaI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="distractionTable" destination="Xvk-zf-id8" id="dFX-ng-xey"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="345"/>
        </scene>
        <!--Notifications Interface Controller-->
        <scene sceneID="LAB-PI-Rjz">
            <objects>
                <controller id="PhO-RV-ppS" customClass="NotificationsInterfaceController" customModule="FocusLoop_WatchKit_Extension">
                    <items>
                        <label width="136" height="56" alignment="left" text="Set Routine Reminders:" textAlignment="center" numberOfLines="2" id="RYf-ja-J2p"/>
                        <picker height="70" alignment="left" focusStyle="stack" id="6or-AW-Fyo">
                            <connections>
                                <action selector="pickerChanged:" destination="PhO-RV-ppS" id="kvr-dj-HAj"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start" id="bhF-YB-s5F"/>
                        <button width="1" alignment="left" title="Delete" id="p9B-eT-Lsz"/>
                    </items>
                    <connections>
                        <outlet property="timePicker" destination="6or-AW-Fyo" id="OZL-3u-Cap"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="133" alignment="left" text="Are you focused?" textAlignment="center" numberOfLines="0" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
